<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paulo Coelho</title>
  <link rel="stylesheet" href="style.css" />
  <!-- font awasome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- header -->
  <!-- nav -->
  <nav>
    <div class="nav">
      <h1>Paulo Coelho</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#col">Books</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>

  <!-- banner -->
  <section>
    <div class="background">
      <blockquote>
        “When you want something, all the universe conspires in helping you to achieve it.”
      </blockquote>
    </div>

    <div class="about">
      <h2>About Him</h2>
      <p>
        "Paulo Coelho is one of the most influential authors of our time. His works, such as <em>The Alchemist</em>,
        inspire millions to follow their dreams, listen to their hearts, and trust the journey of life."
      </p>
    </div>

    <div class="col">
      <h2>Books</h2>
      <div class="row">
        <img src="./image/81UGPuNl7kL._UF1000,1000_QL80_.jpg" alt="The Alchemist">
        <div>
          <h3>The Alchemist</h3>
          <p>A shepherd's journey toward treasure becomes a deeper quest of spiritual awakening.</p>
          <a href="">Read Summary</a>
        </div>
      </div> <br>
      <div class="row">
        <img src="./image/81SM8DNE55L._UF1000,1000_QL80_.jpg" alt=" Brida">
        <div>
          <h3> Brida</h3>
          <p> A young woman explores magic and spirituality in search of her soulmate.</p>
          <a href="">Read Summary</a>
        </div>
      </div><br>
      <div class="row">
        <img src="./image/81SmWh-j3aL._UF1000,1000_QL80_.jpg" alt="Veronika Decides to Die">
        <div>
          <h3>Veronika Decides to Die</h3>
          <p> A woman’s failed suicide attempt leads her to rediscover the value of life.</p>
          <a href="">Read Summary</a>
        </div>
      </div><br>
      <div class="row">
        <img src="./image/the-valkyries1.jpg" alt="The Valkyries">
        <div>
          <h3>The Valkyries</h3>
          <p> A spiritual quest in the desert challenges beliefs and reveals inner truths.</p>
          <a href="">Read Summary</a>
        </div>
      </div><br>
      <div class="row">
        <img src="./image/719EDsK-j4L._UF894,1000_QL80_.jpg" alt="Eleven Minutes">
        <div>
          <h3>Eleven Minutes</h3>
          <p> A Brazilian woman’s journey into love and self-awareness through the world of prostitution.</p>
          <a href="">Read Summary</a>
        </div>,
      </div>
      <br>
      <div class="row">
        <img src="./image/51PytzDDMEL._UF1000,1000_QL80_.jpg" alt="The Devil and Miss Prym">
        <div>
          <h3>The Devil and Miss Prym</h3>
          <p> A small town faces a moral dilemma when a stranger offers wealth in exchange for a single sin.</p>
          <a href="">Read Summary</a>
        </div>
      </div>
  </section>
  <!-- blog -->
  <section>
    <div class="blog">
      <h2>Blogs</h2>
      <a href="https://paulocoelhoblog.com/2022/09/13/my-writing-tips/">MY WRITING TIPS</a><br>
      <a
        href="https://paulocoelhoblog.com/2022/08/01/how-paulo-coelho-became-one-of-the-richest-and-most-legendary-writers-ever/">How
        Paulo Coelho Became One Of The Richest And Most Legendary Writers Ever</a><br>
      <a href="https://paulocoelhoblog.com/2022/05/21/paulo-coelho-says/">Paulo Coelho says</a><br>
      <a href="https://paulocoelhoblog.com/2022/04/14/lord-have-no-idea-where-i-am-going3/">Lord, I have no idea where I
        am going</a><br>
      <a href="https://paulocoelhoblog.com/2022/03/27/tales-of-zen-wisdom-the-gift-of-insults/">10 SEC READ The gift of
        insults</a><br>
      <a href="https://paulocoelhoblog.com/2022/03/10/ninja-training1/">Ninja training</a><br>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <footer class="footer">
      <p>
        Follow Paulo Coelho on
        <a href="https://www.instagram.com/paulocoelho/" target="_blank"><i
            class="fa-brands fa-square-instagram"></i></a> |
        <a href="https://twitter.com/paulocoelho" target="_blank"><i class="fa-brands fa-twitter"></i></a> |

      </p>
    </footer>

</body>

</html>